{
  "name": "aula01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "aula3:1": "node src/aula3/fluxo-processo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
